{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ISLQH8C;Initial Catalog=CadastraMais;User Id=apiuser;password=admin1234;"
  },

  "AllowedHosts": "*"
}
